# SeleniumGrid

./: pom.xml  seleniumGridParallel.xml
src/main/java/: Environment.java
src/test/java/: ChromeTest.java  SeleniumGrid.java  SeleniumGridTC2.java
